[tox]
envlist = py{37,39}-{latest},py37-old
skipsdist = True

[testenv]
setenv =
    MPLBACKEND = pdf
commands =
    python ex_01_fit_predict_solutions.py
    python ex_02_cross_validate_solutions.py
    python ex_03_grid_search_regression_solutions.py
    python ex_04_nested_cross_validation_solutions.py
    python ex_05_feature_selection_solutions.py
    python feature_selection_averaged.py
    python fmri_in_sample.py
    python fmri_site_prediction_solutions.py

[testenv:py{37,38,39}-latest]
deps =
    numpy
    nilearn
    scikit-learn
    matplotlib
    seaborn
    pandas

[testenv:py{37,38,39}-old]
deps =
    numpy>=1.16,<1.17
    nilearn>=0.6,<0.7
    joblib>=0.12.0,<0.12.2
    scikit-learn>=0.21,<0.22
    matplotlib>=2.2,<2.3
    seaborn>=0.9,<0.10
    pandas>=0.24,<0.25
